<% if ! @searching then %>
  <div id="golden_egg_graphic">
    <img src="/images/ge.jpg" alt="golden egg" />
    <p>Thanks to <a href="http://jjefferydesign.com">Jacob Ensor</a> <br />for the beautiful egg logo</p>
  </div>
  <a href="http://yubnub.org/golden_eggs.xml"><img src="/images/xml_button.gif" alt="Subscribe to RSS feed"></a>

  <table width="500"><tr><td>
  Welcome to YubNub Golden Eggs! The Golden Eggs are YubNub commands that people seem to find particularly
  useful and interesting. If you want to nominate a YubNub command for this list,
  <a href="mailto:jonathan.aquino@gmail.com?subject=Nomination for a YubNub Golden Egg&body=Hey Jon, there's a great command that I want to see on the Golden Egg list: [insert command here]">email Jon</a>
  about it.
  </td></tr></table>

  <br />
  <div class="hint">
    <span style="color:red">Tip:</span> You can search the Golden Eggs -- for example: ge dictionary
  </div>
<% end %>

<%= render_partial 'shared/command_list' %>

<% if ! @searching and @params['all'] != 'true' %>
  <div class="hint" style="margin-top: 10px">
    <a class="hint" href="/kernel/golden_eggs?all=true">Show all golden eggs on one long page</a> (<a class="hint" href="/all_golden_eggs.xml">XML</a>)
  </div>
<% end %>