<% if ! @searching then %>
  <div class="hint">
  <span style="color:red">Tip:</span> For a list of particularly interesting YubNub commands, check out
  <a class="hint" href="/parser/parse?command=ge">YubNub Golden Eggs</a>.
  Also see the <a class="hint" href="/kernel/most_used_commands">Most-Used Commands</a>.
  </div>
  <div class="hint">
  <span style="color:red">Tip:</span> You can search the descriptions by typing "ls [word or phrase]". For example, to search for all commands about music,
  type "ls music".
  </div>
  <a href="http://yubnub.org/commands.xml"><img src="/images/xml_button.gif" alt="Subscribe to RSS feed"></a><br />
<% end %>
<%= render_partial 'shared/command_list' %>