<% if not @command.golden_egg_date.nil? then %>
  <div class="hint">(This command has been awarded a <a class="hint" href="/parser/parse?command=ge">YubNub Golden Egg</a>)</div>
  <br />
<% end %>
<span class="muted"><%=h @command.display_url %></span><br />
<pre>
<%=h @command.description %>
</pre>

<div class="hint" style="padding-top: 30px">
<%= @command.uses %> uses
-
Created <%= @command.creation_date.strftime('%Y-%m-%d %H:%M') %>
-
Last used <%= (@command.last_use_date.nil? ? @command.creation_date : @command.last_use_date).strftime('%Y-%m-%d %H:%M') %>
</div>

<% if @command.golden_egg_date.nil? then %>
  <div class="hint" style="padding-top:15px">Like this command? <a class="hint" href="mailto:jonathan.aquino@gmail.com?subject=Nomination for a YubNub Golden Egg: <%=CGI.escape(@command.name)%>&body=Hey Jon, there's a great command that I want to see on the Golden Egg list: <%=CGI.escape(@command.name)%>">
  Nominate it</a> for a <a class="hint" href="/parser/parse?command=ge">YubNub Golden Egg</a></div>
  <div class="hint">Do you find this command offensive? <a class="hint" href="mailto:jonathan.aquino@gmail.com?subject=YubNub - I find this command offensive:  <%=CGI.escape(@command.name)%>&body=Jon, please review this command: <%=CGI.escape(@command.name)%>">
  Let Jon know</a>.</div>
<% end %>

<h2>Comments</h2>
<div class="js-kit-rating" view="combo" path="/man/<%=h @command.name %>"></div>
<script src="http://js-kit.com/ratings.js"></script>
<div id="js-kit-comments" path="/man/<%=h @command.name %>"></div>
<script src="http://js-kit.com/comments.js"></script>

