require 'rubygems'
require 'active_record'

ActiveRecord::Base.establish_connection({
      "adapter" => "mysql",
      "database" => ARGV[0],
      "host" => "localhost",
      "username" => ARGV[1],
      "password" => ARGV[2] == '' ? nil : ARGV[2]
})

order = ARGV[3]
limit = ARGV[4]

# define a simple model
class Command < ActiveRecord::Base
end

# xml_escape by  Paul Duncan, "Technorati-Ruby", http://raa.ruby-lang.org/gonzui/markup/technorati-ruby/technorati.rb?q=fundef:info
# [Jon Aquino 2005-01-03]
def xml_escape(str)
  str = str.gsub(/&/, '&amp;')
  str = str.gsub(/</, '&lt;')
  str = str.gsub(/>/, '&gt;')
  str = str.gsub(/"/, '&quot;')
  str
end

require 'time'
commands = Command.find(:all, :order => order, :limit => limit)

rss = "<?xml version='1.0'?>
<rss version='0.91'>
  <channel>
    <title>YubNub Command List</title>
    <link>http://yubnub.org/kernel/ls</link>
    <description>Newly created commands on YubNub</description>
    <pubDate>#{commands[0].creation_date.rfc2822}</pubDate>
    <lastBuildDate>#{commands[0].creation_date.rfc2822}</lastBuildDate>"

require 'cgi'
commands.each do |command|
  rss += "
    <item>
       <title>#{xml_escape(command.name)}</title>
       <link>http://yubnub.org/kernel/man?args=#{xml_escape(command.name)}</link>
       <description>#{xml_escape(command.description)} #{xml_escape(command.url)}</description>
       <pubDate>#{command.creation_date.rfc2822}</pubDate>
    </item>
"
end

rss += "
  </channel>
</rss>"

puts rss
