<%= render_partial 'shared/header' %>
<table>
  <tr>
    <td style="vertical-align:bottom;"><a href="/"><img src="/images/yubnub_small.png"/></a></td>
    <td style="vertical-align:bottom;">
      <div class="hint">Type in a command, or "ls dictionary" to search all commands for "dictionary", etc.</div>
      <%= render_partial 'shared/input_box', nil, 'size' => 25 %>
    </td>
  </tr>
</table>
<div style="border-top: 1px dotted #B8B8B8;">
<h1><%= @page_title %></h1>
<% if @flash[:message] then %>
  <div class="message" style="margin-bottom:15px"><%= @flash[:message] %></div>
<% end %>
<% if @flash[:warning] then %>
  <div class="warning" style="margin-bottom:15px"><%= @flash[:warning] %></div>
<% end %>
<%= @content_for_layout %>
</div>
<%= render_partial 'shared/footer', nil, 'display_rails_day_notice' => false %>